{
  "name": "andelab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "npm test"
  },
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=test/config/jasmine.json"
  },
  "author": "Olusola Oseni",
  "license": "ISC"
}
